<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all connections (required for HTTPS and HTTP) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Production domain configuration -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">area-eric.eliasdrissi.dev</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
